.stories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-template-rows: 195px;

    margin-bottom: 3rem;

    &__item {
        position: relative;
        overflow: hidden;
        border-radius: $global-border-radius;
        background-color: $third-bg-color;
        box-shadow: 2px 2px 10px rgba($shadow-color, 0.9);
        cursor: pointer;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;

            background-image: linear-gradient(to bottom, rgba($shadow-color, 0.8), rgba($shadow-color, 0) 50%, rgba($shadow-color, 0.8));

            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        transition: $global-transition;
        &:hover {
            transform: scale(1.1);
            filter: brightness(120%);
        }
    }

    &__preview {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        z-index: 1;
    }

    &__title {
        position: absolute;
        z-index: 3;
        width: 100%;

        padding: 1.4rem;
        
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        line-height: 1.4rem;
        font-size: 1.2rem;
        color: $stories-text-color; 
    }
    &__title {
        top: 0;
        left: 0;
    }
}